# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: RestApia.RestApiaDesktop
PackageVersion: 0.1.0
PackageLocale: en-US
Publisher: RestApia
PackageName: RestApia Desktop
License: Proprietary
Copyright: Copyright © 2024 RestApia
ShortDescription: REST Api testing tool like Postman
ManifestType: defaultLocale
ManifestVersion: 1.6.0
